# testingg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belajarsqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajarsqlite/: MainActivity.kt
app/src/main/java/com/example/belajarsqlite/data/: JadwalDAO.kt  JadwalDb.kt
app/src/main/java/com/example/belajarsqlite/fragments/list/: ListAdapter.kt  fragment_list.kt
app/src/main/java/com/example/belajarsqlite/fragments/update/: fragment_update.kt
app/src/main/java/com/example/belajarsqlite/model/: Jadwal.kt
app/src/main/java/com/example/belajarsqlite/repository/: JadwalRepo.kt
app/src/main/java/com/example/belajarsqlite/repository/tambah/: fragment_tambah.kt
app/src/main/java/com/example/belajarsqlite/viewmodel/: JadwalViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_list.xml  fragment_tambah.xml  fragment_update.xml
app/src/main/res/menu/: menu_hapus.xml
app/src/main/res/navigation/: navigasi_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/belajarsqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
